{* Latte template *}

{block content}

<h3>Kvalifikačná karta vodiča na nákladiaky</h3>
<div>
	<p>
		Aby ste mohli šoférovať vozidlá ťažšie ako 3,5 tony, musíte mať oprávnenie na šoférovanie vozidiel 
		skupiny C alebo C+E. Vodiči nákladnej dopravy tiež musia absolvovať základnú kvalifikáciu vodiča 
		a pravidelný výcvik. Dokladom o tom je osvedčenie a kvalifikačná karta vodiča. Každých 5 rokov si 
		osvedčenie treba obnovovať.<br>
	</p>

	<p>
		Základná kvalifikácia je kurz pre vodičov osobnej alebo nákladnej dopravy (
		nákladiaky nad 3,5 tony), ktorý sa skladá z 280 hodín teórie a 20 hodín praktickej prípravy. 
		Vodič si v rámci neho nielen zopakuje klasické predpisy, ale získa aj vedomosti o zodpovednosti 
		pri preprave tovaru a osôb. Kurz sa končí skúškou.<br>
	</p>

	<p>
		Znalosti sa potom každých 5 rokov obnovujú na kurzoch pravidelného výcviku, po ktorom vodič dostane osvedčenie platné 5 rokov.
	</p>
</div>

<h3>Psychotesty a pravidelné kontroly</h3>
<div>
	<p>
		Vodiči skupín C, C+E, D a D+E, ešte pre tým, ako sa dostanú k vodičskému preukazu, 
		musia podstúpiť aj psychotesty. Neskôr sú povinní podrobiť sa pravidelným lekárskym 
		a psychologickým vyšetreniam, ktoré musia absolvovať každých 5 rokov.
	</p>

</div>