{* Latte template *}

{block content}

<h3>Zákazková výroba</h3>
<table>
	<ul>Výroba a montáž oceľových konštrukcií</ul>
	<ul>Zámočnícka výroba a zváranie</ul>
	<ul>Konštrukčná a poradenská činnosť v oblasti strojárstva</ul>
</table>
<img src="{$basePath}/www/img/01.jpg">
<img src="{$basePath}/www/img/02.jpg">

<h3>Sériová výroba</h3>
<div>
	Na sériovú výrobu máme zabezpečené vysoko produktívne CNC obrábacie centrá a malé zváracie pracoviská
	s prípravkami. V prípade potreby vieme realizovať aj montáž do väčších celkov.
</div>
<img src="{$basePath}/www/img/03.jpg">
<img src="{$basePath}/www/img/04.jpg">
