{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">

		<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

		<link rel="stylesheet" href="{$basePath}/www/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/www/css/screen.css">
		<link rel="stylesheet" media="print" href="{$basePath}/www/css/print.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/www/js/jquery-ui/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/www/css/jquery-gmaps-latlon-picker.css"/>
		
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.8/themes/base/jquery-ui.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
		<link rel="shortcut icon" href="{$basePath}/www/favicon.ico">
		
		<script src="{$basePath}/www/js/jquery.js"></script>
		
		{block head}{/block}
    </head>

    <body>
		<script> document.documentElement.className += ' js'</script>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		<div id="page">
			<header>
				<div id="image_logo">
					<img src="{$basePath}/www/img/logo.png">
				</div>
				<div>
					{if $user->isLoggedIn()}
						<div id='uzivatel'>
							<h5>Uzivatel:</h5> <small>{$user->getIdentity()->email}</small>
							<div id='log_out'>
								{form logOutForm}
									{input logout class=>"btn btn-primary"}
								{/form}
							</div>
						</div>
					{else}
						{form signInForm}
							<div class="sForm">
								{input username class=>"sr-only"}
								{input password}
							</div>
							<div class="sButton">
								{input send class=>"btn btn-primary"}
							</div>
							<div class="sCheck">
								{input remember class=>"checkbox"}
							</div>
						{/form signInForm}
					{/if}
				</div>
				<div class="menu_main">
					{control menu-top}
				</div>
			</header>
			<nav id="leftMenu">
				{control menu-left}
			</nav>
			<section id="mainContent">
				{include content}
			</section>
		</div>
		<script src="{$basePath}/www/js/netteForms.js"></script>
		<script src="{$basePath}/www/js/main.js"></script>
		<script src="{$basePath}/www/js/bootstrap.min.js"></script>
		<script src="{$basePath}/www/js/jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBcRxgCX1Q8n4ZMoQy1AqwvrfqjLx3zFyw&sensor=true&language=SK"></script>
		<script type="text/javascript" src="{$basePath}/www/js/mapa.js"></script>
	
	
		<script>
			jQuery(function($) {
				$.datepicker.regional['sk'] = {
					closeText: 'Zavrieť',
					prevText: '&#x3c;Predchádzajúci',
					nextText: 'Nasledujúci&#x3e;',
					currentText: 'Dnes',
					monthNames: ['Január', 'Február', 'Marec', 'Apríl', 'Máj', 'Jún',
						'Júl', 'August', 'September', 'Október', 'November', 'December'],
					monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'Máj', 'Jún',
						'Júl', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
					dayNames: ['Nedel\'a', 'Pondelok', 'Utorok', 'Streda', 'Štvrtok', 'Piatok', 'Sobota'],
					dayNamesShort: ['Ned', 'Pon', 'Uto', 'Str', 'Štv', 'Pia', 'Sob'],
					dayNamesMin: ['Ne', 'Po', 'Ut', 'St', 'Št', 'Pia', 'So'],
					weekHeader: 'Ty',
					dateFormat: 'dd.mm.yy',
					firstDay: 1,
					isRTL: false,
					showMonthAfterYear: false,
					yearSuffix: ''};
				$.datepicker.setDefaults($.datepicker.regional['sk']);
			});
		</script>
		{block scripts}
		{/block}
    </body>
</html>
