{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">

		<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

		<link rel="stylesheet" href="{$basePath}/www/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/www/css/screen.css">
		<link rel="stylesheet" media="print" href="{$basePath}/www/css/print.css">
		<link rel="shortcut icon" href="{$basePath}/www/favicon.ico">
		{block head}{/block}
    </head>

    <body>
		<script> document.documentElement.className += ' js'</script>
		<div id="page">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			<header>
				<div id="image_logo">
					<img src="{$basePath}/www/img/logo.png">
				</div>
				<div>
					{if $user->isLoggedIn()}
						<div id='uzivatel'>
							<h5>Uzivatel:</h5> <small>{$user->getIdentity()->email}</small>
							<div id='log_out'>
								{form logOutForm}
									{input logout class=>"btn btn-primary"}
								{/form}
							</div>
						</div>
					{else}
						{form signInForm}
							<div class="sForm">
								{input username class=>"sr-only"}
								{input password}
							</div>
							<div class="sButton">
								{input send class=>"btn btn-primary"}
							</div>
							<div class="sCheck">
								{input remember class=>"checkbox"}
							</div>
						{/form signInForm}
					{/if}
				</div>
				<div class="menu_main">
					{control menu-top}
				</div>
			</header>
			<section>
				<div class="leftMenu">
					{control menu-left}
				</div>
				{include content}

			</section>
		</div>
		{block scripts}
		<script src="{$basePath}/www/js/jquery.js"></script>
		<script src="{$basePath}/www/js/netteForms.js"></script>
		<script src="{$basePath}/www/js/main.js"></script>
		<script src="{$basePath}/www/js/bootstrap.min.js"></script>
		{/block}
    </body>
</html>
